<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/add_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Add new credentials"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:contentDescription="@string/app_name"
        android:drawableRight="@drawable/ic_username_icon"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14pt" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_password_icon"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:padding="5dp"
        android:textSize="25dp"
        android:text="Cancel"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="220dp"
        android:textSize="25dp"
        android:text="Add"
        android:textStyle="bold"
        android:padding="5dp"
        />
</RelativeLayout>