<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textSize="17pt"
        android:layout_marginStart="21dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="75dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:layout_marginTop="290dp"
        android:layout_marginStart="24dp"
        android:inputType="textPersonName"
        android:background="#ffffff"
        android:drawableRight="@drawable/ic_username_icon"
        android:contentDescription="@string/app_name"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:layout_marginTop="350dp"
        android:layout_marginStart="24dp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_password_icon"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:layout_marginTop="170dp"
        android:layout_marginStart="24dp"
        android:inputType="textPersonName"
        android:background="#ffffff"
        android:drawableRight="@drawable/ic_username_icon"
        android:contentDescription="@string/app_name"
        android:hint="First Name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:layout_marginTop="230dp"
        android:layout_marginStart="24dp"
        android:background="#ffffff"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_username_icon"
        android:hint="Last Name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:layout_marginTop="410dp"
        android:layout_marginStart="24dp"
        android:background="#ffffff"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email_icon"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="520dp"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textSize="20pt"
        android:background="#ff8a1c"
        android:onClick="register"/>

    <TextView
        android:id="@+id/login_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Login page"
        android:textSize="8pt"
        android:layout_marginStart="135dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:onClick="returnToLogin"
        android:layout_marginTop="610dp"/>


</RelativeLayout>

